//LocalHost

### getAll

GET http://localhost:8080/contacts/

### getById

GET http://localhost:8080/contacts/65a9e4729b3c624ca2c691ec

### insertOne

POST http://localhost:8080/contacts/insertOne HTTP/1.1
Content-Type: application/json

{
  "firstName": "TestName",
  "lastName": "testing",
  "email": "brian@gmail.com",
  "favoriteColor": "blue",
  "birthday": "June 22"
}

###  updateOne

PUT http://localhost:8080/contacts//id-to-modify/65ae83b04b0bc18462f028d6 HTTP/1.1
Content-Type: application/json

{
  "firstName": "TName"
}

### deleteOne

DELETE http://localhost:8080/contacts/delete/65ae83b04b0bc18462f028d6





// Web Request

###

https://contacts-qk5v.onrender.com/contacts

###

https://contacts-qk5v.onrender.com/contacts/1

###

https://contacts-qk5v.onrender.com/contacts/5